spring.datasource.url=jdbc:mysql://vlogdb.c5mwgoks834d.us-east-2.rds.amazonaws.com:3307/vlogDB
spring.datasource.username=admin
spring.datasource.password=primoEspada

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB