spring.datasource.url=jdbc:mysql://localhost:3306/vlogdb?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=5h@t3301

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
